<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplayDialog</class>
 <widget class="QDialog" name="ReplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="TitleReplay">Replays</string>
  </property>
  <property name="windowIcon">
   <iconset resource="client.qrc">
    <normaloff>:/icons/red.png</normaloff>:/icons/red.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="AddPushButton">
         <property name="text">
          <string comment="ButtonAdd">Add...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeletePushButton">
         <property name="text">
          <string comment="ButtonDelete">Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ClearAllPushButton">
         <property name="text">
          <string comment="ButtonClearAll">Clear all</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="PlaylistListWidget">
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="ReplayOptionsGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string comment="TitleOptions">Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="ReplayOption0RadioButton">
        <property name="text">
         <string comment="ShowNames1">Show names</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ReplayOption1RadioButton">
        <property name="text">
         <string comment="ShowNames2">Hide names, except P1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ReplayOption2RadioButton">
        <property name="text">
         <string comment="ShowNames3">Hide all names</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QPushButton" name="PlaySelectedPushButton">
       <property name="text">
        <string comment="ButtonPlaySelected">Play selected</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="PlayPushButton">
       <property name="text">
        <string comment="ButtonReplay">Play</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="CloseButton">
       <property name="text">
        <string comment="ButtonClose">Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="client.qrc"/>
 </resources>
 <connections/>
</ui>
