<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelemetryDialog</class>
 <widget class="QDialog" name="TelemetryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="TelemetryTitle">Puyo VS Telemetry</string>
  </property>
  <property name="windowIcon">
   <iconset resource="client.qrc">
    <normaloff>:/icons/red.png</normaloff>:/icons/red.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="explanationLabel">
     <property name="text">
      <string comment="TelemetryNotice">Would you like to send crash dumps and/or usage information to the Puyo VS team? This information is kept private and will be used to find bugs and prioritize improvements. This is completely optional, but helpful to us.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="allowCrashDumpsCheckBox">
     <property name="text">
      <string comment="TelemetryCrashCheckbox">Allow sending crash dumps and error logs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="allowUsageStatisticsCheckBox">
     <property name="text">
      <string comment="TelemetryStatisticCheckbox">Allow sending usage statistics and telemetry</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>45</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="explainConfigLabel">
     <property name="text">
      <string comment="TelemetrySettingsRemind">&lt;i&gt;If you change your mind, you can disable or enable these options in Settings.&lt;/i&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="controlCluster">
     <item>
      <widget class="QLabel" name="languageLabel">
       <property name="text">
        <string>Language</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="languageBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>allowCrashDumpsCheckBox</zorder>
  <zorder>allowUsageStatisticsCheckBox</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>explainConfigLabel</zorder>
  <zorder>explanationLabel</zorder>
 </widget>
 <resources>
  <include location="client.qrc"/>
 </resources>
 <connections/>
</ui>
